<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WorldServiceOrganizationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblAccessLevel">
    <Key>
      <PropertyRef Name="AccessId" />
    </Key>
    <Property Name="AccessId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EditAccess" Type="bit" />
    <Property Name="DeleteAccess" Type="bit" />
    <Property Name="CreateAccess" Type="bit" />
    <Property Name="MenuId" Type="int" />
    <Property Name="RoleId" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="EditBy" Type="int" />
    <Property Name="EditDate" Type="datetime" />
    <Property Name="DeletedBy" Type="int" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblAddress">
    <Key>
      <PropertyRef Name="AddressIDNumber" />
    </Key>
    <Property Name="AddressIDNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CareOf" Type="nvarchar(max)" />
    <Property Name="Address1" Type="nvarchar(max)" />
    <Property Name="Address2" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar(max)" />
    <Property Name="State" Type="nvarchar(max)" />
    <Property Name="PostalCode" Type="nvarchar(max)" />
    <Property Name="Country" Type="int" />
    <Property Name="AddressVector" Type="int" />
    <Property Name="Label" Type="bit" />
    <Property Name="SexId" Type="int" />
    <Property Name="PersonIDNumber" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="EditBy" Type="int" />
    <Property Name="EditDate" Type="datetime" />
    <Property Name="DeletedBy" Type="int" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblChild">
    <Key>
      <PropertyRef Name="ChildId" />
    </Key>
    <Property Name="ChildId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="BirthDate" Type="datetime" Nullable="false" />
    <Property Name="SexId" Type="int" />
    <Property Name="PersonIDNumber" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="EditBy" Type="int" />
    <Property Name="EditDate" Type="datetime" />
    <Property Name="DeletedBy" Type="int" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblCountry">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="EditBy" Type="int" />
    <Property Name="EditDate" Type="datetime" />
    <Property Name="DeletedBy" Type="int" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblDocumentImg">
    <Key>
      <PropertyRef Name="DocumentImgId" />
    </Key>
    <Property Name="DocumentImgId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImgPath" Type="nvarchar(max)" />
    <Property Name="FileName" Type="nvarchar(max)" />
    <Property Name="PersonIDNumber" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="EditBy" Type="int" />
    <Property Name="EditDate" Type="datetime" />
    <Property Name="DeletedBy" Type="int" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblEye">
    <Key>
      <PropertyRef Name="EyeId" />
    </Key>
    <Property Name="EyeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="EditBy" Type="int" />
    <Property Name="EditDate" Type="datetime" />
    <Property Name="DeletedBy" Type="int" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblMenu">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="ControllerName" Type="nvarchar" MaxLength="50" />
    <Property Name="ActionName" Type="nvarchar" MaxLength="50" />
    <Property Name="isParent" Type="bit" />
    <Property Name="ParentId" Type="int" />
    <Property Name="FontAwesome" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="EditBy" Type="int" />
    <Property Name="EditDate" Type="datetime" />
    <Property Name="DeletedBy" Type="int" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="isActive" Type="bit" />
    <Property Name="ElementId" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblOccupation">
    <Key>
      <PropertyRef Name="OccupationId" />
    </Key>
    <Property Name="OccupationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="EditBy" Type="int" />
    <Property Name="EditDate" Type="datetime" />
    <Property Name="DeletedBy" Type="int" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblPerson">
    <Key>
      <PropertyRef Name="PersonIDNumber" />
    </Key>
    <Property Name="PersonIDNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="CountryOfApplication" Type="int" />
    <Property Name="CityOfBirth" Type="nvarchar(max)" />
    <Property Name="CountryOfBirth" Type="int" />
    <Property Name="Phone" Type="nvarchar(max)" />
    <Property Name="Fax" Type="nvarchar(max)" />
    <Property Name="EMail" Type="nvarchar(max)" />
    <Property Name="Website" Type="nvarchar(max)" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="BirthDay" Type="int" />
    <Property Name="BirthMonth" Type="int" />
    <Property Name="BirthYear" Type="int" />
    <Property Name="Sex" Type="int" />
    <Property Name="Height" Type="float" />
    <Property Name="HeightUnit" Type="int" />
    <Property Name="Eyes" Type="int" />
    <Property Name="Marks" Type="nvarchar(max)" />
    <Property Name="OccupationId" Type="int" />
    <Property Name="OccupationCode" Type="int" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="FatherName" Type="nvarchar(max)" />
    <Property Name="MotherName" Type="nvarchar(max)" />
    <Property Name="WSANumber" Type="int" />
    <Property Name="Comments" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" />
    <Property Name="TransactionCount" Type="int" />
    <Property Name="SignaturePath" Type="nvarchar(max)" />
    <Property Name="Photo" Type="nvarchar(max)" />
    <Property Name="Photograph" Type="image" />
    <Property Name="Signature" Type="image" />
    <Property Name="Certification" Type="nvarchar(max)" />
    <Property Name="CountryOfBirthStatistical" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="EntryDate" Type="datetime" Nullable="false" />
    <Property Name="LastEditedBy" Type="int" />
    <Property Name="LastModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="DeletedBy" Type="int" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="EditBy" Type="int" />
    <Property Name="EditDate" Type="datetime" />
    <Property Name="DeletedBy" Type="int" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="isActive" Type="bit" />
    <Property Name="ProductTypeId" Type="int" />
    <Property Name="Price" Type="float" />
  </EntityType>
  <EntityType Name="tblProductPackage">
    <Key>
      <PropertyRef Name="ProductPackageId" />
    </Key>
    <Property Name="ProductPackageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="EditBy" Type="int" />
    <Property Name="EditDate" Type="datetime" />
    <Property Name="DeletedBy" Type="int" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblProductPackageProduct">
    <Key>
      <PropertyRef Name="ProductPackageProductId" />
    </Key>
    <Property Name="ProductPackageProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="ProductPackageId" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="EditBy" Type="int" />
    <Property Name="EditDate" Type="datetime" />
    <Property Name="DeletedBy" Type="int" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblProductType">
    <Key>
      <PropertyRef Name="ProductTypeId" />
    </Key>
    <Property Name="ProductTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="EditBy" Type="int" />
    <Property Name="EditDate" Type="datetime" />
    <Property Name="DeletedBy" Type="int" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblRole">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="EditBy" Type="int" />
    <Property Name="EditDate" Type="datetime" />
    <Property Name="DeletedBy" Type="int" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblSetting">
    <Key>
      <PropertyRef Name="SettingId" />
    </Key>
    <Property Name="SettingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateFormat" Type="nvarchar" MaxLength="50" />
    <Property Name="NumberOfRetrieves" Type="nvarchar" MaxLength="50" />
    <Property Name="NextWSA" Type="nvarchar" MaxLength="50" />
    <Property Name="NextPassport" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="EditBy" Type="int" />
    <Property Name="EditDate" Type="datetime" />
    <Property Name="DeletedBy" Type="int" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="isActive" Type="bit" />
    <Property Name="FontStyle" Type="nvarchar" MaxLength="50" />
    <Property Name="FontSize" Type="nvarchar" MaxLength="50" />
    <Property Name="LetterCase" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblSex">
    <Key>
      <PropertyRef Name="SexId" />
    </Key>
    <Property Name="SexId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="EditBy" Type="int" />
    <Property Name="EditDate" Type="datetime" />
    <Property Name="DeletedBy" Type="int" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblStatus">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="EditBy" Type="int" />
    <Property Name="EditDate" Type="datetime" />
    <Property Name="DeletedBy" Type="int" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblTransaction">
    <Key>
      <PropertyRef Name="TransactionIDNumber" />
    </Key>
    <Property Name="TransactionIDNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCode" Type="nvarchar(max)" />
    <Property Name="Cost" Type="float" />
    <Property Name="Quantity" Type="int" />
    <Property Name="ApplicationDate" Type="datetime" Nullable="false" />
    <Property Name="IssueDate" Type="datetime" Nullable="false" />
    <Property Name="SentDate" Type="datetime" Nullable="false" />
    <Property Name="ReturnDate" Type="datetime" Nullable="false" />
    <Property Name="Problems" Type="nvarchar(max)" />
    <Property Name="ProductIDNumber" Type="int" />
    <Property Name="PersonIDNumber" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="EditBy" Type="int" />
    <Property Name="EditDate" Type="datetime" Nullable="false" />
    <Property Name="DeletedBy" Type="int" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblUsers">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Initials" Type="nvarchar" MaxLength="5" />
    <Property Name="Organization" Type="nvarchar" MaxLength="50" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Address1" Type="nvarchar" MaxLength="50" />
    <Property Name="Address2" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="StateProvince" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="PIN" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="EditBy" Type="int" />
    <Property Name="EditDate" Type="datetime" />
    <Property Name="DeteledBy" Type="int" />
    <Property Name="DeletedDate" Type="datetime" />
    <Property Name="isActive" Type="bit" />
    <Property Name="RoleId" Type="int" />
  </EntityType>
  <Association Name="FK_AccessRole">
    <End Role="tblRole" Type="Self.tblRole" Multiplicity="0..1" />
    <End Role="tblAccessLevel" Type="Self.tblAccessLevel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRole">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="tblAccessLevel">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CountryAddress">
    <End Role="tblCountry" Type="Self.tblCountry" Multiplicity="0..1" />
    <End Role="tblAddress" Type="Self.tblAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCountry">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="tblAddress">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentPerson">
    <End Role="tblPerson" Type="Self.tblPerson" Multiplicity="0..1" />
    <End Role="tblDocumentImg" Type="Self.tblDocumentImg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPerson">
        <PropertyRef Name="PersonIDNumber" />
      </Principal>
      <Dependent Role="tblDocumentImg">
        <PropertyRef Name="PersonIDNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ManyProduct">
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="0..1" />
    <End Role="tblProductPackageProduct" Type="Self.tblProductPackageProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProduct">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="tblProductPackageProduct">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ManyProductPackage">
    <End Role="tblProductPackage" Type="Self.tblProductPackage" Multiplicity="0..1" />
    <End Role="tblProductPackageProduct" Type="Self.tblProductPackageProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProductPackage">
        <PropertyRef Name="ProductPackageId" />
      </Principal>
      <Dependent Role="tblProductPackageProduct">
        <PropertyRef Name="ProductPackageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonAddress">
    <End Role="tblPerson" Type="Self.tblPerson" Multiplicity="0..1" />
    <End Role="tblAddress" Type="Self.tblAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPerson">
        <PropertyRef Name="PersonIDNumber" />
      </Principal>
      <Dependent Role="tblAddress">
        <PropertyRef Name="PersonIDNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonChild">
    <End Role="tblPerson" Type="Self.tblPerson" Multiplicity="0..1" />
    <End Role="tblChild" Type="Self.tblChild" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPerson">
        <PropertyRef Name="PersonIDNumber" />
      </Principal>
      <Dependent Role="tblChild">
        <PropertyRef Name="PersonIDNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonCountryAppli">
    <End Role="tblCountry" Type="Self.tblCountry" Multiplicity="0..1" />
    <End Role="tblPerson" Type="Self.tblPerson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCountry">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="tblPerson">
        <PropertyRef Name="CountryOfApplication" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonCountryBirth">
    <End Role="tblCountry" Type="Self.tblCountry" Multiplicity="0..1" />
    <End Role="tblPerson" Type="Self.tblPerson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCountry">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="tblPerson">
        <PropertyRef Name="CountryOfBirth" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonCountryStatis">
    <End Role="tblCountry" Type="Self.tblCountry" Multiplicity="0..1" />
    <End Role="tblPerson" Type="Self.tblPerson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCountry">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="tblPerson">
        <PropertyRef Name="CountryOfBirthStatistical" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonEye">
    <End Role="tblEye" Type="Self.tblEye" Multiplicity="0..1" />
    <End Role="tblPerson" Type="Self.tblPerson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEye">
        <PropertyRef Name="EyeId" />
      </Principal>
      <Dependent Role="tblPerson">
        <PropertyRef Name="Eyes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonOccupation">
    <End Role="tblOccupation" Type="Self.tblOccupation" Multiplicity="0..1" />
    <End Role="tblPerson" Type="Self.tblPerson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOccupation">
        <PropertyRef Name="OccupationId" />
      </Principal>
      <Dependent Role="tblPerson">
        <PropertyRef Name="OccupationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonSex">
    <End Role="tblSex" Type="Self.tblSex" Multiplicity="0..1" />
    <End Role="tblPerson" Type="Self.tblPerson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSex">
        <PropertyRef Name="SexId" />
      </Principal>
      <Dependent Role="tblPerson">
        <PropertyRef Name="Sex" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonStatus">
    <End Role="tblStatus" Type="Self.tblStatus" Multiplicity="0..1" />
    <End Role="tblPerson" Type="Self.tblPerson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStatus">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="tblPerson">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonTransaction">
    <End Role="tblPerson" Type="Self.tblPerson" Multiplicity="0..1" />
    <End Role="tblTransaction" Type="Self.tblTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPerson">
        <PropertyRef Name="PersonIDNumber" />
      </Principal>
      <Dependent Role="tblTransaction">
        <PropertyRef Name="PersonIDNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonUserCre">
    <End Role="tblUsers" Type="Self.tblUsers" Multiplicity="0..1" />
    <End Role="tblPerson" Type="Self.tblPerson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblPerson">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonUserDel">
    <End Role="tblUsers" Type="Self.tblUsers" Multiplicity="0..1" />
    <End Role="tblPerson" Type="Self.tblPerson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblPerson">
        <PropertyRef Name="DeletedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonUserEdit">
    <End Role="tblUsers" Type="Self.tblUsers" Multiplicity="0..1" />
    <End Role="tblPerson" Type="Self.tblPerson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblPerson">
        <PropertyRef Name="LastEditedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductProductType">
    <End Role="tblProductType" Type="Self.tblProductType" Multiplicity="0..1" />
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProductType">
        <PropertyRef Name="ProductTypeId" />
      </Principal>
      <Dependent Role="tblProduct">
        <PropertyRef Name="ProductTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductTransaction">
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="0..1" />
    <End Role="tblTransaction" Type="Self.tblTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProduct">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="tblTransaction">
        <PropertyRef Name="ProductIDNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SexAddress">
    <End Role="tblSex" Type="Self.tblSex" Multiplicity="0..1" />
    <End Role="tblAddress" Type="Self.tblAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSex">
        <PropertyRef Name="SexId" />
      </Principal>
      <Dependent Role="tblAddress">
        <PropertyRef Name="SexId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SexChild">
    <End Role="tblSex" Type="Self.tblSex" Multiplicity="0..1" />
    <End Role="tblChild" Type="Self.tblChild" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSex">
        <PropertyRef Name="SexId" />
      </Principal>
      <Dependent Role="tblChild">
        <PropertyRef Name="SexId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAccessLevel_tblMenu">
    <End Role="tblMenu" Type="Self.tblMenu" Multiplicity="0..1" />
    <End Role="tblAccessLevel" Type="Self.tblAccessLevel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMenu">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="tblAccessLevel">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTransaction_tblUsers">
    <End Role="tblUsers" Type="Self.tblUsers" Multiplicity="0..1" />
    <End Role="tblTransaction" Type="Self.tblTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblTransaction">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTransaction_tblUsers1">
    <End Role="tblUsers" Type="Self.tblUsers" Multiplicity="0..1" />
    <End Role="tblTransaction" Type="Self.tblTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblTransaction">
        <PropertyRef Name="EditBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersRole">
    <End Role="tblRole" Type="Self.tblRole" Multiplicity="0..1" />
    <End Role="tblUsers" Type="Self.tblUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRole">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="tblUsers">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="ProductUnionPackage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="WorldServiceOrganizationModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAccessLevel" EntityType="Self.tblAccessLevel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAddress" EntityType="Self.tblAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblChild" EntityType="Self.tblChild" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCountry" EntityType="Self.tblCountry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDocumentImg" EntityType="Self.tblDocumentImg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEye" EntityType="Self.tblEye" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMenu" EntityType="Self.tblMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOccupation" EntityType="Self.tblOccupation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPerson" EntityType="Self.tblPerson" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProduct" EntityType="Self.tblProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProductPackage" EntityType="Self.tblProductPackage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProductPackageProduct" EntityType="Self.tblProductPackageProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProductType" EntityType="Self.tblProductType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRole" EntityType="Self.tblRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSetting" EntityType="Self.tblSetting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSex" EntityType="Self.tblSex" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblStatus" EntityType="Self.tblStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTransaction" EntityType="Self.tblTransaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUsers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AccessRole" Association="Self.FK_AccessRole">
      <End Role="tblRole" EntitySet="tblRole" />
      <End Role="tblAccessLevel" EntitySet="tblAccessLevel" />
    </AssociationSet>
    <AssociationSet Name="FK_CountryAddress" Association="Self.FK_CountryAddress">
      <End Role="tblCountry" EntitySet="tblCountry" />
      <End Role="tblAddress" EntitySet="tblAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentPerson" Association="Self.FK_DocumentPerson">
      <End Role="tblPerson" EntitySet="tblPerson" />
      <End Role="tblDocumentImg" EntitySet="tblDocumentImg" />
    </AssociationSet>
    <AssociationSet Name="FK_ManyProduct" Association="Self.FK_ManyProduct">
      <End Role="tblProduct" EntitySet="tblProduct" />
      <End Role="tblProductPackageProduct" EntitySet="tblProductPackageProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_ManyProductPackage" Association="Self.FK_ManyProductPackage">
      <End Role="tblProductPackage" EntitySet="tblProductPackage" />
      <End Role="tblProductPackageProduct" EntitySet="tblProductPackageProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonAddress" Association="Self.FK_PersonAddress">
      <End Role="tblPerson" EntitySet="tblPerson" />
      <End Role="tblAddress" EntitySet="tblAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonChild" Association="Self.FK_PersonChild">
      <End Role="tblPerson" EntitySet="tblPerson" />
      <End Role="tblChild" EntitySet="tblChild" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonCountryAppli" Association="Self.FK_PersonCountryAppli">
      <End Role="tblCountry" EntitySet="tblCountry" />
      <End Role="tblPerson" EntitySet="tblPerson" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonCountryBirth" Association="Self.FK_PersonCountryBirth">
      <End Role="tblCountry" EntitySet="tblCountry" />
      <End Role="tblPerson" EntitySet="tblPerson" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonCountryStatis" Association="Self.FK_PersonCountryStatis">
      <End Role="tblCountry" EntitySet="tblCountry" />
      <End Role="tblPerson" EntitySet="tblPerson" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonEye" Association="Self.FK_PersonEye">
      <End Role="tblEye" EntitySet="tblEye" />
      <End Role="tblPerson" EntitySet="tblPerson" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonOccupation" Association="Self.FK_PersonOccupation">
      <End Role="tblOccupation" EntitySet="tblOccupation" />
      <End Role="tblPerson" EntitySet="tblPerson" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonSex" Association="Self.FK_PersonSex">
      <End Role="tblSex" EntitySet="tblSex" />
      <End Role="tblPerson" EntitySet="tblPerson" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonStatus" Association="Self.FK_PersonStatus">
      <End Role="tblStatus" EntitySet="tblStatus" />
      <End Role="tblPerson" EntitySet="tblPerson" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonTransaction" Association="Self.FK_PersonTransaction">
      <End Role="tblPerson" EntitySet="tblPerson" />
      <End Role="tblTransaction" EntitySet="tblTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonUserCre" Association="Self.FK_PersonUserCre">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblPerson" EntitySet="tblPerson" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonUserDel" Association="Self.FK_PersonUserDel">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblPerson" EntitySet="tblPerson" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonUserEdit" Association="Self.FK_PersonUserEdit">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblPerson" EntitySet="tblPerson" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductProductType" Association="Self.FK_ProductProductType">
      <End Role="tblProductType" EntitySet="tblProductType" />
      <End Role="tblProduct" EntitySet="tblProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductTransaction" Association="Self.FK_ProductTransaction">
      <End Role="tblProduct" EntitySet="tblProduct" />
      <End Role="tblTransaction" EntitySet="tblTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_SexAddress" Association="Self.FK_SexAddress">
      <End Role="tblSex" EntitySet="tblSex" />
      <End Role="tblAddress" EntitySet="tblAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_SexChild" Association="Self.FK_SexChild">
      <End Role="tblSex" EntitySet="tblSex" />
      <End Role="tblChild" EntitySet="tblChild" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAccessLevel_tblMenu" Association="Self.FK_tblAccessLevel_tblMenu">
      <End Role="tblMenu" EntitySet="tblMenu" />
      <End Role="tblAccessLevel" EntitySet="tblAccessLevel" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTransaction_tblUsers" Association="Self.FK_tblTransaction_tblUsers">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblTransaction" EntitySet="tblTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTransaction_tblUsers1" Association="Self.FK_tblTransaction_tblUsers1">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblTransaction" EntitySet="tblTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersRole" Association="Self.FK_UsersRole">
      <End Role="tblRole" EntitySet="tblRole" />
      <End Role="tblUsers" EntitySet="tblUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>