<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WorldServiceOrganizationModelStoreContainer" CdmEntityContainer="WorldServiceOrganizationEntities">
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="WorldServiceOrganizationModel.tblUser">
        <MappingFragment StoreEntitySet="tblUsers">
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="Initials" ColumnName="Initials" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Organization" ColumnName="Organization" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="StateProvince" ColumnName="StateProvince" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PIN" ColumnName="PIN" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="EditBy" ColumnName="EditBy" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="DeteledBy" ColumnName="DeteledBy" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRoles">
      <EntityTypeMapping TypeName="WorldServiceOrganizationModel.tblRole">
        <MappingFragment StoreEntitySet="tblRole">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="EditBy" ColumnName="EditBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAccessLevels">
      <EntityTypeMapping TypeName="WorldServiceOrganizationModel.tblAccessLevel">
        <MappingFragment StoreEntitySet="tblAccessLevel">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="EditBy" ColumnName="EditBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="CreateAccess" ColumnName="CreateAccess" />
          <ScalarProperty Name="DeleteAccess" ColumnName="DeleteAccess" />
          <ScalarProperty Name="EditAccess" ColumnName="EditAccess" />
          <ScalarProperty Name="AccessId" ColumnName="AccessId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMenus">
      <EntityTypeMapping TypeName="WorldServiceOrganizationModel.tblMenu">
        <MappingFragment StoreEntitySet="tblMenu">
          <ScalarProperty Name="ElementId" ColumnName="ElementId" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="EditBy" ColumnName="EditBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="FontAwesome" ColumnName="FontAwesome" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="isParent" ColumnName="isParent" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="ControllerName" ColumnName="ControllerName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCountries">
      <EntityTypeMapping TypeName="WorldServiceOrganizationModel.tblCountry">
        <MappingFragment StoreEntitySet="tblCountry">
          <ScalarProperty Name="Abbreviation" ColumnName="Abbreviation" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="EditBy" ColumnName="EditBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEyes">
      <EntityTypeMapping TypeName="WorldServiceOrganizationModel.tblEye">
        <MappingFragment StoreEntitySet="tblEye">
          <ScalarProperty Name="Abbreviation" ColumnName="Abbreviation" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="EditBy" ColumnName="EditBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="EyeId" ColumnName="EyeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOccupations">
      <EntityTypeMapping TypeName="WorldServiceOrganizationModel.tblOccupation">
        <MappingFragment StoreEntitySet="tblOccupation">
          <ScalarProperty Name="Abbreviation" ColumnName="Abbreviation" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="EditBy" ColumnName="EditBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="OccupationId" ColumnName="OccupationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProducts">
      <EntityTypeMapping TypeName="WorldServiceOrganizationModel.tblProduct">
        <MappingFragment StoreEntitySet="tblProduct">
          <ScalarProperty Name="Abbreviation" ColumnName="Abbreviation" />
          <ScalarProperty Name="ProductVector" ColumnName="ProductVector" />
          <ScalarProperty Name="ProductSerialNum" ColumnName="ProductSerialNum" />
          <ScalarProperty Name="ValidFor" ColumnName="ValidFor" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ProductTypeId" ColumnName="ProductTypeId" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="EditBy" ColumnName="EditBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProductTypes">
      <EntityTypeMapping TypeName="WorldServiceOrganizationModel.tblProductType">
        <MappingFragment StoreEntitySet="tblProductType">
          <ScalarProperty Name="Abbreviation" ColumnName="Abbreviation" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="EditBy" ColumnName="EditBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ProductTypeId" ColumnName="ProductTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStatus">
      <EntityTypeMapping TypeName="WorldServiceOrganizationModel.tblStatus">
        <MappingFragment StoreEntitySet="tblStatus">
          <ScalarProperty Name="Abbreviation" ColumnName="Abbreviation" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="EditBy" ColumnName="EditBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSex">
      <EntityTypeMapping TypeName="WorldServiceOrganizationModel.tblSex">
        <MappingFragment StoreEntitySet="tblSex">
          <ScalarProperty Name="Abbreviation" ColumnName="Abbreviation" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="EditBy" ColumnName="EditBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="SexId" ColumnName="SexId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProductPackages">
      <EntityTypeMapping TypeName="WorldServiceOrganizationModel.tblProductPackage">
        <MappingFragment StoreEntitySet="tblProductPackage">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="EditBy" ColumnName="EditBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ProductPackageId" ColumnName="ProductPackageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProductPackageProducts">
      <EntityTypeMapping TypeName="WorldServiceOrganizationModel.tblProductPackageProduct">
        <MappingFragment StoreEntitySet="tblProductPackageProduct">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="EditBy" ColumnName="EditBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ProductPackageId" ColumnName="ProductPackageId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductPackageProductId" ColumnName="ProductPackageProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAddresses">
      <EntityTypeMapping TypeName="WorldServiceOrganizationModel.tblAddress">
        <MappingFragment StoreEntitySet="tblAddress">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="EditBy" ColumnName="EditBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="PersonIDNumber" ColumnName="PersonIDNumber" />
          <ScalarProperty Name="SexId" ColumnName="SexId" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="AddressVector" ColumnName="AddressVector" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="CareOf" ColumnName="CareOf" />
          <ScalarProperty Name="AddressIDNumber" ColumnName="AddressIDNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ProductUnionPackage" FunctionName="WorldServiceOrganizationModel.Store.ProductUnionPackage">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WorldServiceOrganizationModel.ProductUnionPackage_Result">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tblDocumentImgs">
      <EntityTypeMapping TypeName="WorldServiceOrganizationModel.tblDocumentImg">
        <MappingFragment StoreEntitySet="tblDocumentImg">
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="EditBy" ColumnName="EditBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="PersonIDNumber" ColumnName="PersonIDNumber" />
          <ScalarProperty Name="ImgPath" ColumnName="ImgPath" />
          <ScalarProperty Name="DocumentImgId" ColumnName="DocumentImgId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="CustomSearchLeftJoin" FunctionName="WorldServiceOrganizationModel.Store.CustomSearchLeftJoin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WorldServiceOrganizationModel.CustomSearchLeftJoin_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="WSANumber" ColumnName="WSANumber" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="SearchFields">
      <EntityTypeMapping TypeName="WorldServiceOrganizationModel.SearchField">
        <MappingFragment StoreEntitySet="SearchFields">
          <ScalarProperty Name="SearchField1" ColumnName="SearchField" />
          <ScalarProperty Name="SearchFieldName" ColumnName="SearchFieldName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblChilds">
      <EntityTypeMapping TypeName="WorldServiceOrganizationModel.tblChild">
        <MappingFragment StoreEntitySet="tblChild">
          <ScalarProperty Name="BirthYear" ColumnName="BirthYear" />
          <ScalarProperty Name="BirthMonth" ColumnName="BirthMonth" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="EditBy" ColumnName="EditBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="PersonIDNumber" ColumnName="PersonIDNumber" />
          <ScalarProperty Name="SexId" ColumnName="SexId" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ChildId" ColumnName="ChildId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSettings">
      <EntityTypeMapping TypeName="WorldServiceOrganizationModel.tblSetting">
        <MappingFragment StoreEntitySet="tblSetting">
          <ScalarProperty Name="NextCC" ColumnName="NextCC" />
          <ScalarProperty Name="NextBC" ColumnName="NextBC" />
          <ScalarProperty Name="NextMC" ColumnName="NextMC" />
          <ScalarProperty Name="ReportsDateFormat" ColumnName="ReportsDateFormat" />
          <ScalarProperty Name="IsActive1" ColumnName="IsActive1" />
          <ScalarProperty Name="Port" ColumnName="Port" />
          <ScalarProperty Name="SMTP" ColumnName="SMTP" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LetterCase" ColumnName="LetterCase" />
          <ScalarProperty Name="FontSize" ColumnName="FontSize" />
          <ScalarProperty Name="FontStyle" ColumnName="FontStyle" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="EditBy" ColumnName="EditBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="NextPassport" ColumnName="NextPassport" />
          <ScalarProperty Name="NextWSA" ColumnName="NextWSA" />
          <ScalarProperty Name="NumberOfRetrieves" ColumnName="NumberOfRetrieves" />
          <ScalarProperty Name="DateFormat" ColumnName="DateFormat" />
          <ScalarProperty Name="SettingId" ColumnName="SettingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTransactions">
      <EntityTypeMapping TypeName="WorldServiceOrganizationModel.tblTransaction">
        <MappingFragment StoreEntitySet="tblTransaction">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="EditBy" ColumnName="EditBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="PersonIDNumber" ColumnName="PersonIDNumber" />
          <ScalarProperty Name="ProductIDNumber" ColumnName="ProductIDNumber" />
          <ScalarProperty Name="Problems" ColumnName="Problems" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
          <ScalarProperty Name="SentDate" ColumnName="SentDate" />
          <ScalarProperty Name="IssueDate" ColumnName="IssueDate" />
          <ScalarProperty Name="ApplicationDate" ColumnName="ApplicationDate" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="IDCode" ColumnName="IDCode" />
          <ScalarProperty Name="TransactionIDNumber" ColumnName="TransactionIDNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="TransactionSummaryList" FunctionName="WorldServiceOrganizationModel.Store.TransactionSummaryList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WorldServiceOrganizationModel.TransactionSummaryList_Result2">
          <ScalarProperty Name="TransactionIDNumber" ColumnName="TransactionIDNumber" />
          <ScalarProperty Name="IDCode" ColumnName="IDCode" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ApplicationDate" ColumnName="ApplicationDate" />
          <ScalarProperty Name="IssueDate" ColumnName="IssueDate" />
          <ScalarProperty Name="SentDate" ColumnName="SentDate" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
          <ScalarProperty Name="Problems" ColumnName="Problems" />
          <ScalarProperty Name="ProductIDNumber" ColumnName="ProductIDNumber" />
          <ScalarProperty Name="PersonIDNumber" ColumnName="PersonIDNumber" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="EditBy" ColumnName="EditBy" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PersonExportData" FunctionName="WorldServiceOrganizationModel.Store.PersonExportData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WorldServiceOrganizationModel.PersonExportData_Result">
          <ScalarProperty Name="PersonIDNumber" ColumnName="PersonIDNumber" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="CountryOfApplication" ColumnName="CountryOfApplication" />
          <ScalarProperty Name="CityOfBirth" ColumnName="CityOfBirth" />
          <ScalarProperty Name="CountryOfBirth" ColumnName="CountryOfBirth" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="BirthMonth" ColumnName="BirthMonth" />
          <ScalarProperty Name="BirthYear" ColumnName="BirthYear" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="HeightUnit" ColumnName="HeightUnit" />
          <ScalarProperty Name="Eyes" ColumnName="Eyes" />
          <ScalarProperty Name="Marks" ColumnName="Marks" />
          <ScalarProperty Name="OccupationId" ColumnName="OccupationId" />
          <ScalarProperty Name="OccupationCode" ColumnName="OccupationCode" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="MotherName" ColumnName="MotherName" />
          <ScalarProperty Name="WSANumber" ColumnName="WSANumber" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TransactionCount" ColumnName="TransactionCount" />
          <ScalarProperty Name="SignaturePath" ColumnName="SignaturePath" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Photograph" ColumnName="Photograph" />
          <ScalarProperty Name="Signature" ColumnName="Signature" />
          <ScalarProperty Name="Certification" ColumnName="Certification" />
          <ScalarProperty Name="CountryOfBirthStatistical" ColumnName="CountryOfBirthStatistical" />
          <ScalarProperty Name="QRCode" ColumnName="QRCode" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="LastEditedBy" ColumnName="LastEditedBy" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="CountryOfApplicationName" ColumnName="CountryOfApplicationName" />
          <ScalarProperty Name="CountryOfBirthName" ColumnName="CountryOfBirthName" />
          <ScalarProperty Name="CountryOfBirthStatisticalName" ColumnName="CountryOfBirthStatisticalName" />
          <ScalarProperty Name="OccupationName" ColumnName="OccupationName" />
          <ScalarProperty Name="EyeName" ColumnName="EyeName" />
          <ScalarProperty Name="SexName" ColumnName="SexName" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tblMRZTranslations">
      <EntityTypeMapping TypeName="WorldServiceOrganizationModel.tblMRZTranslation">
        <MappingFragment StoreEntitySet="tblMRZTranslation">
          <ScalarProperty Name="RecommendedTransliteration" ColumnName="RecommendedTransliteration" />
          <ScalarProperty Name="NationalCharacter" ColumnName="NationalCharacter" />
          <ScalarProperty Name="Unicode" ColumnName="Unicode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFontStyles">
      <EntityTypeMapping TypeName="WorldServiceOrganizationModel.tblFontStyle">
        <MappingFragment StoreEntitySet="tblFontStyle">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="EditBy" ColumnName="EditBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="FontStyleId" ColumnName="FontStyleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="CountrySummaryList" FunctionName="WorldServiceOrganizationModel.Store.CountrySummaryList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WorldServiceOrganizationModel.CountrySummaryList_Result2">
          <ScalarProperty Name="PersonIDNumber" ColumnName="PersonIDNumber" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="CountryOfApplication" ColumnName="CountryOfApplication" />
          <ScalarProperty Name="CityOfBirth" ColumnName="CityOfBirth" />
          <ScalarProperty Name="CountryOfBirth" ColumnName="CountryOfBirth" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="BirthMonth" ColumnName="BirthMonth" />
          <ScalarProperty Name="BirthYear" ColumnName="BirthYear" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="HeightUnit" ColumnName="HeightUnit" />
          <ScalarProperty Name="Eyes" ColumnName="Eyes" />
          <ScalarProperty Name="Marks" ColumnName="Marks" />
          <ScalarProperty Name="OccupationId" ColumnName="OccupationId" />
          <ScalarProperty Name="OccupationCode" ColumnName="OccupationCode" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="MotherName" ColumnName="MotherName" />
          <ScalarProperty Name="WSANumber" ColumnName="WSANumber" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TransactionCount" ColumnName="TransactionCount" />
          <ScalarProperty Name="SignaturePath" ColumnName="SignaturePath" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Photograph" ColumnName="Photograph" />
          <ScalarProperty Name="Signature" ColumnName="Signature" />
          <ScalarProperty Name="Certification" ColumnName="Certification" />
          <ScalarProperty Name="CountryOfBirthStatistical" ColumnName="CountryOfBirthStatistical" />
          <ScalarProperty Name="QRCode" ColumnName="QRCode" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="LastEditedBy" ColumnName="LastEditedBy" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PersonList" FunctionName="WorldServiceOrganizationModel.Store.PersonList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WorldServiceOrganizationModel.PersonList_Result">
          <ScalarProperty Name="PersonIDNumber" ColumnName="PersonIDNumber" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="CountryOfApplication" ColumnName="CountryOfApplication" />
          <ScalarProperty Name="CityOfBirth" ColumnName="CityOfBirth" />
          <ScalarProperty Name="CountryOfBirth" ColumnName="CountryOfBirth" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="BirthMonth" ColumnName="BirthMonth" />
          <ScalarProperty Name="BirthYear" ColumnName="BirthYear" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="HeightUnit" ColumnName="HeightUnit" />
          <ScalarProperty Name="Eyes" ColumnName="Eyes" />
          <ScalarProperty Name="Marks" ColumnName="Marks" />
          <ScalarProperty Name="OccupationId" ColumnName="OccupationId" />
          <ScalarProperty Name="OccupationCode" ColumnName="OccupationCode" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="MotherName" ColumnName="MotherName" />
          <ScalarProperty Name="WSANumber" ColumnName="WSANumber" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TransactionCount" ColumnName="TransactionCount" />
          <ScalarProperty Name="SignaturePath" ColumnName="SignaturePath" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Photograph" ColumnName="Photograph" />
          <ScalarProperty Name="Signature" ColumnName="Signature" />
          <ScalarProperty Name="Certification" ColumnName="Certification" />
          <ScalarProperty Name="CountryOfBirthStatistical" ColumnName="CountryOfBirthStatistical" />
          <ScalarProperty Name="QRCode" ColumnName="QRCode" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="LastEditedBy" ColumnName="LastEditedBy" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_PersonDataTableData" FunctionName="WorldServiceOrganizationModel.Store.sp_PersonDataTableData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WorldServiceOrganizationModel.sp_PersonDataTableData_Result">
          <ScalarProperty Name="RowNumber" ColumnName="RowNumber" />
          <ScalarProperty Name="TotalCount" ColumnName="TotalCount" />
          <ScalarProperty Name="PersonIDNumber" ColumnName="PersonIDNumber" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="WSANumber" ColumnName="WSANumber" />
          <ScalarProperty Name="CountryOfApplicationName" ColumnName="CountryOfApplicationName" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="DateFormate1" ColumnName="DateFormate1" />
          <ScalarProperty Name="DateFormate2" ColumnName="DateFormate2" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tblPassportLabelSettings">
      <EntityTypeMapping TypeName="WorldServiceOrganizationModel.tblPassportLabelSetting">
        <MappingFragment StoreEntitySet="tblPassportLabelSetting">
          <ScalarProperty Name="DateofExpirySize" ColumnName="DateofExpirySize" />
          <ScalarProperty Name="DateofIssueSize" ColumnName="DateofIssueSize" />
          <ScalarProperty Name="GenderSize" ColumnName="GenderSize" />
          <ScalarProperty Name="DateofBirthSize" ColumnName="DateofBirthSize" />
          <ScalarProperty Name="PlaceofBirthSize" ColumnName="PlaceofBirthSize" />
          <ScalarProperty Name="GivenNameSize" ColumnName="GivenNameSize" />
          <ScalarProperty Name="NameSize" ColumnName="NameSize" />
          <ScalarProperty Name="PassportNumberSize" ColumnName="PassportNumberSize" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="EditBy" ColumnName="EditBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="YPhoto" ColumnName="YPhoto" />
          <ScalarProperty Name="XPhoto" ColumnName="XPhoto" />
          <ScalarProperty Name="YDateofExpiry" ColumnName="YDateofExpiry" />
          <ScalarProperty Name="XDateofExpiry" ColumnName="XDateofExpiry" />
          <ScalarProperty Name="YDateofIssue" ColumnName="YDateofIssue" />
          <ScalarProperty Name="XDateofIssue" ColumnName="XDateofIssue" />
          <ScalarProperty Name="YGender" ColumnName="YGender" />
          <ScalarProperty Name="XGender" ColumnName="XGender" />
          <ScalarProperty Name="YDateofBirth" ColumnName="YDateofBirth" />
          <ScalarProperty Name="XDateofBirth" ColumnName="XDateofBirth" />
          <ScalarProperty Name="YPlaceofBirth" ColumnName="YPlaceofBirth" />
          <ScalarProperty Name="XPlaceofBirth" ColumnName="XPlaceofBirth" />
          <ScalarProperty Name="YGivenName" ColumnName="YGivenName" />
          <ScalarProperty Name="XGivenName" ColumnName="XGivenName" />
          <ScalarProperty Name="YName" ColumnName="YName" />
          <ScalarProperty Name="XName" ColumnName="XName" />
          <ScalarProperty Name="YPassportNumber" ColumnName="YPassportNumber" />
          <ScalarProperty Name="XPassportNumber" ColumnName="XPassportNumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PassportLabelSettingId" ColumnName="PassportLabelSettingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPersons">
      <EntityTypeMapping TypeName="WorldServiceOrganizationModel.tblPerson">
        <MappingFragment StoreEntitySet="tblPerson">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastEditedBy" ColumnName="LastEditedBy" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="QRCode" ColumnName="QRCode" />
          <ScalarProperty Name="CountryOfBirthStatistical" ColumnName="CountryOfBirthStatistical" />
          <ScalarProperty Name="Certification" ColumnName="Certification" />
          <ScalarProperty Name="Signature" ColumnName="Signature" />
          <ScalarProperty Name="Photograph" ColumnName="Photograph" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="SignaturePath" ColumnName="SignaturePath" />
          <ScalarProperty Name="TransactionCount" ColumnName="TransactionCount" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="WSANumber" ColumnName="WSANumber" />
          <ScalarProperty Name="MotherName" ColumnName="MotherName" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="OccupationCode" ColumnName="OccupationCode" />
          <ScalarProperty Name="OccupationId" ColumnName="OccupationId" />
          <ScalarProperty Name="Marks" ColumnName="Marks" />
          <ScalarProperty Name="Eyes" ColumnName="Eyes" />
          <ScalarProperty Name="HeightUnit" ColumnName="HeightUnit" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="BirthYear" ColumnName="BirthYear" />
          <ScalarProperty Name="BirthMonth" ColumnName="BirthMonth" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="CountryOfBirth" ColumnName="CountryOfBirth" />
          <ScalarProperty Name="CityOfBirth" ColumnName="CityOfBirth" />
          <ScalarProperty Name="CountryOfApplication" ColumnName="CountryOfApplication" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="PersonIDNumber" ColumnName="PersonIDNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>